<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <title>Edtech - Information</title>
    <style>
        *{
			padding: 0px;
			margin: 0px;
		}
		body{
			background: url({% static './img/bgLogin.jpg'%});
			background-size: cover;
		}
		.content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 350px;
			height: 420px;
			background: rgba(0,0,0,.2);
			margin: 0 auto;
			border-radius: 20px;
            padding-bottom: 100px;
			padding-top: 50px;
			text-align: center;
		}

		.content h3{
			text-align: center;
			font-size: 25px;
			color: #000;

			margin-bottom: 35px;
		}
		.content h1{
		    color: #000;
		}


		.content a{
			color: #fff;
			text-decoration: none;

            line-height: 10;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 10px 10px;
            font-weight:600;
            margin-left:20px;

		}
		.content a:hover{
			color: #000;
		}
		.content label{
            line-height:2;

		}


    </style>
</head>
<body>

<div class="content">

    {% if user.username %}

    <form action="" method="post">
     <h1  style="color: #fff;">Thông tin cá nhân</h1>
        <hr>
        <br><br>

            {% if user.student.avatar %}
            <img width="100px" height="100px" style="border-radius: 50%" src="{{request.user.student.avatar.url}}" class="profile-pic" alt="">
            {% endif %}
    <div class="container" style="text-align:left; padding-left: 50px;" >
        <p><label style="color: #000;">Tên: {{user.student.fullname}}</label></p>
    <p><label style="color: #000;">Email: {{user.student.email}}</label></p>
    <p><label style="color: #000;">Phone: {{user.student.phone}} </label></p>
     <p><label style="color: #000;">Username: {{user.student.user}} </label></p>
    </div>

    <p><a href="{% url 'logout' %}" class="logOut">Logout</a>
    <a href="{% url 'home' %}" class="logOut">Go Back</a> <a href="{% url 'accountst' %}" class="update">Cập nhật</a></p>

{% endif %}
</form>
</div>

</body>
</html>
